#include "KMTRC.h" // Подключение библиотеки робоконтроллера

KMTRC trbot; // Инициализация объекта Робоконтроллера "trbot" для дальнейшего использования его функций

int valpot = 0;                               // Инициализируем переменную для значения угла поворота потенциометра

void setup()
{
  trbot.begin();                          // Инициализируем Робоконтроллер
}

void loop()
{
  valpot = trbot.ADCRead(1);  // Читаем значения потенциометра, подключеного к порту ADC 1

  int angleServo = map(valpot, 0, 4095, 0, 180);    // Приводим значения с порта ADC в соотвествие с значениями углов для сервоприводов

  trbot.setAnalogServoAngle(1, angleServo);    // Устанавливаем угол сервомотора, подключенного к порту SRV 1
  trbot.setAnalogServoAngle(2, angleServo);    // Устанавливаем угол сервомотора, подключенного к порту SRV 2
  trbot.setAnalogServoAngle(3, angleServo);    // Устанавливаем угол сервомотора, подключенного к порту SRV 2
}