#include "KMOneCore.h" // Подключение библиотеки робоконтроллера

KMOneCore OneCore; // Инициализация объекта Робоконтроллера "OneCore" для дальнейшего использования его функций
int ledlevel = 0;     // Инициализируем переменную для значения угла поворота потенциометра

void setup()
{
  OneCore.begin(); // Инициализируем Робоконтроллер
}

void loop()
{
  if (!OneCore.ReadButton(1)) // Пока не нажата кнопка 1 на робоконтроллере
  {
    ledlevel = map(OneCore.ADCRead(1), 0, 4095, 0, 180); // Читаем значения потенциометра, подключеного к порту ADC 1
    OneCore.setLedDIO4(ledlevel);                        // Задаем яркость светодиода DIO4 в зависимости от значения угла поворота ручки потенциометра
  }
  else // Если кнопка 1 нажата
  {
    OneCore.setLedDIO4(0);         // Выключаем светодиод
    OneCore.setBuzzer(10000, 200); // Включаем звуковой излучатель на 200мс с частотой 10000 Гц
  }
}